# --------------------------------
# Geyser Configuration File
#
# A bridge between Minecraft: Bedrock Edition and Minecraft: Java Edition.
#
# Generated by geysermc-docker: https://github.com/rveachkc/geyser-docker
# 
# This is a third party image, not affiliated with the official GeyserMC Project:
# GitHub: https://github.com/GeyserMC/Geyser
# Discord: https://discord.geysermc.org/
# --------------------------------

bedrock:
  # The IP address that will listen for connections
  address: $BEDROCK_ADDRESS
  # The port that will listen for connections
  port: $BEDROCK_PORT
  # The MOTD that will be broadcasted to Minecraft: Bedrock Edition clients
  motd1: "$BEDROCK_MOTD1"
  motd2: "$BEDROCK_MOTD2"
remote:
  # The IP address of the remote (Java Edition) server
  address: $REMOTE_ADDRESS
  # The port of the remote (Java Edition) server
  port: $REMOTE_PORT
  # Authentication type. Can be offline, online, or floodgate (see https://github.com/GeyserMC/Geyser/wiki/Floodgate).
  auth-type: $REMOTE_AUTH_TYPE

# Floodgate uses encryption to ensure use from authorised sources.
# This should point to the public key generated by Floodgate (Bungee or CraftBukkit)
# You can ignore this when not using Floodgate.
floodgate-key-file: $GEYSER_FLOODGATE_KEY_FILE

# The xbox/mcpe user auth section has been removed, as it is not implemented
# in this image.
# This can be provided by a self-managed config file, see official documentation
# for more info.

# Relay the MOTD, player count and max players from the remote server
ping-passthrough: $GEYSER_PING_PASSTHROUGH

# Maximum amount of players that can connect
max-players: $GEYSER_MAX_PLAYER

# If debug messages should be sent through console
debug-mode: $GEYSER_DEBUG

# Thread pool size
general-thread-pool: $GEYSER_GENERAL_THREAD_POOL

# Allow third party capes to be visible. Currently allowing:
# OptiFine capes, LabyMod capes, 5Zig capes and MinecraftCapes
allow-third-party-capes: $GEYSER_ALLOW_THIRD_PARTY_CAPES

# bStats is a stat tracker that is entirely anonymous and tracks only basic information
# about Geyser, such as how many people are online, how many servers are using Geyser,
# what OS is being used, etc. You can learn more about bStats here: https://bstats.org/.
# https://bstats.org/plugin/server-implementation/GeyserMC
metrics:
  # If metrics should be enabled
  enabled: $GEYSER_METRICS_ENABLED
  # UUID of server, don't change!
  uuid: $GEYSER_METRICS_UUID
